<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout Two Using Flex</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            background-color: lightcyan;
            flex-wrap: wrap;
        }
        .box-one {
            height: 40%;
            width: 60%;
            background-color: tomato;
            margin: 10%;
            margin-bottom: 0px;
        }
        .box-two {
            height: 40%;
            width: 30%;
            background-color: greenyellow;
            margin-left: 10%;
            margin-bottom: 10%;
        }
        .box-three {
            height: 40%;
            width: 15%;
            background-color: green;
            margin-bottom: 10%;
        }
        .box-four {
            height: 40%;
            width: 15%;
            background-color: plum;
            margin-bottom: 10%;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="main-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
    </div>
    
</body>
</html>