<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignments</title>
    <style>
        table {
            height: 80vh;
            width: 80vw;
            margin-left: 10%;
            margin-right: 10%;
        }
        table, tr, th, td {
            background-color: lightblue;
            border-style: solid;
            border-collapse: collapse;
            padding: 20px;
        }
        caption {
            font-size: 30px;
            font-weight: bold;
            color: brown;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
        }
    </style>
</head>
<body style="margin: 0px;">
    <table>
        <caption> ASSIGNMENTS </caption>
        <tr>
            <td> <a href="registrationForm.html">  Registration Form  </a> </td>
        </tr>
        <tr>
            <td> <a href="sscTimeTable.html">  Time Table for Maharashtra Board SSC Exam  </a> </td>
        </tr>
        <tr>
            <td> <a href="layoutOne.html"> Layout One </a> </td>
        </tr>
        <tr>
            <td> <a href="layoutTwo.html"> Layout Two </a> </td>
        </tr>
        <tr>
            <td> <a href="layoutThree.html"> Layout Three </a> </td>
        </tr>
    </table>
</body>