<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile - Ashwini Kesare</title>
<style>
    table {
        background-color: black;
        width: 100vw;
        height: 100vh;
    }
    #home {
        height: 700px;
    }
    #skills {
        height: 800px;
    }
    #project {
        height: 500px;
    }
    #about {
        height: 600px;
    }
    #contact {
        height: 500px;
    }
    .row-one {
        height: 80px;
        color: white;
    }
    td {
        width: 5%; 
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
    .home-text {
        text-align: center;
        font-size: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }
    .intro-text {
        text-align: center;
        font-size: 20px;
        font-family: "Playwrite NZ", cursive;;
        font-weight: bolder;
    }
    .about-text {
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        text-align: left;
    }
    .skills-heading {
        text-align: center;
        font-size: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .skill-section {
        height: 100%;
        margin: 10%;
    }
    .skill-table {
        width: 100%;
        height: 50%;
    }
    .skills-data {
        background-color: rgb(46, 42, 42);
        margin: 5%;
        width: 25%;
        border-radius: 25px;
       padding: 20px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .profile-image {
        margin-left: 10%; 
        height: 400px; 
        width: 400px; 
        border-radius: 200px;
        border:none
    }
    .intro-section {
        margin-right: 10%;
        margin-left: 20px;
    }
    .about-image {
        margin-left: 10%;
    }
    .skill-text {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
    }
    .contact-section {
        background-color: rgb(46, 42, 42);
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
    }
    .contact-text {
        text-align: left;
        padding: 20px;
        font-size: 25px;
        font-family:sans-serif
    }
</style>
<!-- get font from external source -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body style="margin: 0px;">
    <table>
        <!-- Heading with nav options -->
        <tr class="row-one" style="background-color: rgb(28, 93, 73);">
            <td style="padding-left: 30px; width: 60%; text-align: left; font-size: 24px;"><a href="myProfile.html" style="color: white;">Ashwini Kesare - Full Stack Developer</a></td>
            <td class="td"><a href="#home">Home</a></td>
            <td class="td"><a href="#about">About</a></td>
            <td class="td"><a href="#skills">Skills</td>
            <td class="td"><a href="#project">Project</td>
            <td class="td"><a href="#contact">Contact</a></td>
            <td class="td"></td>
        </tr>
        <!-- Introduction section on click of home nav option -->
        <tr id="home">
            <td colspan="7">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <div class="profile-image">
                        <img src="https://www.w3schools.com/images/w3schools_green.jpg" width="400" height="400">
                    </div>
                    <div class="intro-section">
                        <p class="home-text">Myself Ashwini Kesare - Full Stack Developer</p>
                        <p class="intro-text">Meticulous front-end React engineer with over 5 years of UI, UX and functional development experience.</p>
                    </div>
                </div>
            </td>
        </tr>
        <!-- About section on click of About nav option -->
        <tr id="about">
            <td colspan="7">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <div class="about-image">
                        <img src="https://i.pinimg.com/736x/3c/38/24/3c38242fc1ae730454170da196390ad9.jpg" height="400" width="400" alt="">
                    </div>
                    <div class="about-text" style="margin: 20px;">
                        <p class="home-text">About Me</p>
                        <p class="about-text"> Graduated with distinction at Bachelor Of Engineering in Computer Technology Branch.</p>
                        <p class="about-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam dignissimos aliquam reprehenderit ducimus? Quidem voluptate quasi voluptatibus voluptas illo. Totam, natus quia aliquid explicabo maiores perferendis odio id quae aperiam.</p>
                        <p class="about-text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident id, officia totam sit, labore sed inventore sequi nulla a sunt corrupti laboriosam ex? Tempore illo inventore est quod tempora distinctio!.</p>

                    </div>
                </div>
            </td>
        </tr>
        <!-- Skill section on click of Skills nav option. Making use of table -->
        <tr id="skills">
            <td colspan="7">
                <div class="skill-section" style="padding-top: 50px;">
                    <p class="skills-heading">Skills</p>
                    <table class="skill-table">
                        <tr class="skill-row">
                            <td class="skills-data">
                                <h2>HTML</h2>
                                <p class="skill-text">HyperText Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
                            </td>
                            <td class="skills-data">
                                <h2>CSS</h2>
                                <p class="skill-text">Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
                            </td>
                            <td class="skills-data">
                                <h2>UI/UX Design</h2>
                                <p class="skill-text">In digital design, user interface (UI) refers to the interactivity, look, and feel of a product screen or
                                      web page, while user experience (UX) covers a user's overall experience with the product or website.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- My Projects section on click of Project nav option -->
        <tr id="project">
            <td colspan="7">
                <div class="skill-section" style="margin: 0px;">
                    <p class="skills-heading"> My Projects </p>
                    <table class="skill-table">
                        <tr class="skill-row">
                            <td class="skills-data">
                                <h2>Invoice Manager</h2>
                                <p class="skill-text">HyperText Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
                            </td>
                            <td class="skills-data">
                                <h2>CSS</h2>
                                <p class="skill-text">Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
                            </td>
                            <td class="skills-data">
                                <h2>UI/UX Design</h2>
                                <p class="skill-text">In digital design, user interface (UI) refers to the interactivity, look, and feel of a product screen or
                                      web page, while user experience (UX) covers a user's overall experience with the product or website.</p>
                            </td>
                            <td class="skills-data">
                                <h2>UI/UX Design</h2>
                                <p class="skill-text">In digital design, user interface (UI) refers to the interactivity, look, and feel of a product screen or
                                      web page, while user experience (UX) covers a user's overall experience with the product or website.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr id="contact">
            <td colspan="7">
                <div class="skill-section" style="margin: 0px;">
                    <p class="skills-heading" style="text-align: left; padding: 10px;"> Contact Me</p>
                    <div class="contact-section">
                        <p class="contact-text">Phone Number : 9764190202 / 9359536221</p>
                        <p class="contact-text">Email : ashwinilolusare44@gmail.com</p>
                        <p class="contact-text">Address : Kharbi, Nagpur, Maharashtra.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>  
</body>
</html>